FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt .

RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.api.txt

COPY src/ ./src/
COPY templates/ ./templates/
COPY static/ ./static/
COPY app.py .

RUN mkdir -p checkpoints images scaledImages Flickr2K

RUN gdown 1XzOISaXUEAuR4qfR7Wb0yaX0IHtDbz2F -O checkpoints/checkpoint_epoch_40.pth

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser
ENV HOME=/home/appuser

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
